<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ackee and Saltfish</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <h1>Ackee and Salfish</h1>
      <h2>Jamaican cuisine</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/881/original/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2020__09__20200829-saltfish-ackee-vicky-wasik-1-f066e2f6aa5e4ebb84637cfcec31eb5f.jpg?1682473288"
        alt="Ackee and Salfish"
      />
      <p>
        Ackee and saltfish isn’t just Jamaica’s national dish; it’s also a
        favorite breakfast or brunch for Jamaicans everywhere. Ackee is a savory
        fruit with thick red skin; when unripe, the skin forms a sealed pod, but
        when the fruit ripens, the skin opens up to reveal a beautiful
        petal-like shape containing three or four yellow pegs topped with a
        single black seed. Native to West Africa, ackee came to Jamaica along
        with enslaved Africans, who used its seed as a talisman.

        <br />
      </p>

      <a
        href="https://www.seriouseats.com/ackee-and-saltfish"
        target="_blank"
        class="learn-more"
      >
        Learn more from seriouseats.com
      </a>
      <br />

      <button>buy here</button>

      <p class="footer">
        Page built by
        <a
          href="https://www.shecodes.io/learn/workshops/1161/units/3/lessons/204"
          target="_blank"
        >
          <span class="insta-link"> <em> Chan Robinson </em> </span>
        </a>
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
